{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=HealthcareManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
